<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentUPISuccessful"
    android:orientation="vertical">


  <ImageButton
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:layout_height="250dp"
      android:backgroundTint="@color/white"
      android:src="@drawable/circular_tick" />
  <TextView
      android:id="@+id/txt_amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Rs 1,209.50"
      android:textSize="50sp"
      android:gravity="center"
      android:textColor="@color/primaryDarkBlack"
    />

  <TextView
      android:id="@+id/txt_user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Paid to Sarthak Jain"
      android:textSize="30sp"
      android:textColor="@color/secondaryDarkBlack"
      android:gravity="center"

      android:layout_marginTop="20dp"
      />
  <TextView
      android:id="@+id/txt_upi_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="12342143@apl"
      android:textSize="25sp"
      android:gravity="center"
      android:layout_marginTop="10dp"
      />

  <TextView
      android:id="@+id/txt_reference_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Reference Id is 1234212343"
      android:textSize="25sp"
      android:gravity="center"
      android:layout_marginTop="10dp"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Got it"
      android:textSize="30sp"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_marginTop="30dp"
      android:textColor="@color/greenPrimary"
      android:backgroundTint="@color/white"
      app:strokeColor="@color/greenPrimary"
      app:strokeWidth="2dp"
      android:onClick="redirectToEntryScreen"
      />

  </LinearLayout
   >