<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:layout_height="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:text="something">
            </TextView>
            <TextView
                android:id="@+id/receiverView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:text="someone"
                android:gravity="center_vertical"
                android:layout_weight="2">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Date"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Time"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
</LinearLayout>